version: '3'
services:
    tshock:
        image: robertschreib/tshock-server
        ports: 
            - 7777:7777
        volumes: 
            - worlds:/tshock/worlds
            - config:/tshock/tshock
volumes: 
    worlds:
    config:
